{
	"extends": ["../../../.eslintrc.json"],
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"extends": [
				"plugin:@angular-eslint/template/process-inline-templates",
				"plugin:@nrwl/nx/angular"
			],
			"files": ["*.ts"],
			"parserOptions": {
				"project": ["libs/common/types/tsconfig.*?.json"]
			},
			"rules": {
				"@typescript-eslint/no-inferrable-types": "off"
			}
		}
	]
}
